<!--
  ~ Copyright (c) 2010 Concurrent, Inc. All Rights Reserved.
  ~
  ~ Project and contact information: http://www.concurrentinc.com/
  -->

<ivy-module version="2.0">
  <info organisation="riffle" module="riffle" revision="${riffle.release.version}-${build.number}">

    <license name="Apache 2" url="http://www.apache.org/licenses/LICENSE-2.0.txt"/>

    <ivyauthor name="Concurrent, Inc." url="http://concurrentinc.com/"/>

    <description homepage="http://github.com/cwensel/riffle">
      Annotations and Classes for managing and executing dependent processes.
    </description>

  </info>

  <configurations>
    <conf name="default"/>
    <conf name="test" extends="default"/>
  </configurations>

  <publications>
    <artifact conf="default" name="riffle" type="jar" ext="jar"/>
    <artifact conf="default" name="riffle" type="pom" ext="pom"/>
  </publications>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.4" conf="test->default"/>
  </dependencies>
</ivy-module>
